global
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 5000

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    mode                    http
    log syslog-sidecar local0 debug
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 5000

frontend nexus_http
    bind *:8081
    mode http

    option forwardfor

    acl http_writes method PUT POST DELETE PATCH
    use_backend nexus_primary if http_writes
    default_backend nexus_second

backend nexus_primary
    mode http
    balance source
    stick-table type string len 200 size 1m expire 30m
    stick on cookie(NXSESSIONID)

    default-server inter 10s fall 3 rise 2
    option httpchk GET /service/rest/v1/status
    http-check expect status 200
    server nexus_0 nexus-0:8081 check

    option redispatch
    timeout connect 1s
    timeout queue 5s
    timeout server 3600s

backend nexus_second
    mode http
    balance source
    stick-table type string len 200 size 1m expire 30m
    stick on cookie(NXSESSIONID)


    default-server inter 10s fall 3 rise 2
    option httpchk GET /service/rest/v1/status
    http-check expect status 200
    server nexus_0 nexus-0:8081 check
    server nexus_1 nexus-1:8081 check

    option redispatch
    timeout connect 1s
    timeout queue 5s
    timeout server 3600s
