events {
  worker_connections 1024;
}

http {
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering off;
  keepalive_timeout 5 5;
  tcp_nodelay on;
  client_max_body_size 0;

  upstream all {
    ip_hash;
    server nexus-0:8081;
    server nexus-1:8081;
  }

  upstream primary {
    server nexus-0:8081;
  }

  server {
    listen *:8081;

    location / {
      if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
        proxy_pass http://primary;
      }
      proxy_pass http://all;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "http";
    }
  }
}
