events {
  worker_connections 1024;
}

http {
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering off;
  keepalive_timeout 5 5;
  tcp_nodelay on;
  client_max_body_size 0;

  upstream ro-other {
    ip_hash;
    server nexus-1:8081;
    server nexus-2:8081;
  }

  upstream ro-maven {
    ip_hash;
    server nexus-0:8081;
    server nexus-2:8081;
  }

  upstream rw-other {
    server nexus-1:8081;
  }

  upstream rw-maven {
    server nexus-0:8081;
  }

  server {
    listen *:8081;

    location ~* .*/repository/*maven-.* {
      if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
        proxy_pass http://rw-maven;
      }
      proxy_pass http://ro-maven;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "http";
    }


    location /repository {
      if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
        proxy_pass http://rw-other;
      }
      proxy_pass http://ro-other;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "http";
    }

    location / {
      return 301 https://www.icdp.com;
    }
  }
}

